[uwsgi]
chdir        = /home/joyce7625e5/NARWHAL/tsa_tool
# Django's wsgi file
module       = tsa_tool.wsgi:application
env          = DJANGO_SETTINGS_MODULE=tsa_tool.settings.production
# the virtualenv (full path)
virtualenv   = /home/joyce7625e5/anaconda3/envs/website/

# process-related settings
# master
master       = true
# maximum number of worker processes
processes    = 2
# the socket
socket       = /home/joyce7625e5/NARWHAL/tmp/django.sock
# with appropriate permissions
chmod-socket = 664
uid          = joyce7625e5
gid          = nginx
# clear environment on exit
vacuum       = true